<!DOCTYPE html>
<html lang="en">
<head>
<title>Mazatlan Info</title>
<meta charset="utf-8">
<meta name="description" content="Welcome to Mazatlan Info where you can find information about the best places to see in Mazatlan Sinaloa on your vacation">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="CSS/sheet.css" rel="stylesheet">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<style>
#homebeach {height: 500px;
            background-image: url(images/topview1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat; 
}
body {  background-image: url(images/mermaid.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #000000 ; 
}
.info-container { display: flex;
                  align-items: center; 
}
.split h5 { background-color: #c2b280;
}
h2 { color: #313b06; 
}
h3 { color: #313b06;
     text-align: center; 
}
em { color: #313b06; 
}
td { padding: 5px;
     border-radius: 40px;
     text-align: center;
}
tr { background-color: #D3D3D3; 
}
</style>
</head>
<body>
 <header>
    <div class="header-content">
        <a href="index.html">
            <img src="images/logo.png" alt="Logo" class="logo">
        </a>
        <a href="index.html">
         <h1>Mazatlan Info</h1>
       </a>
    </div>
</header>
  <main>
    <div id="homebeach"></div>
    <nav>
    <ul>
    <li><a href="index.html"><strong>Home</strong></a>&nbsp;</li>
    <li><a href="HTML/hotels.html"><strong>Hotels</strong></a>&nbsp;</li>
    <li><a href="HTML/activities.html"><strong>Activities</strong></a>&nbsp;
    <ul>
        <li><a href="HTML/day.html"><h5>Day</h5></a></li>
        <li><a href="HTML/night.html"><h5>Night</h5></a></li>
    </ul>
</li>
    <li><a href="HTML/restaurants.html"><strong>Restaurants</strong></a>&nbsp;</li>
    <li><a href="HTML/contact.html"><strong>Contact us</strong></a>&nbsp;</li>
    </ul> 
   </nav>
    <h2>Take a trip to the beautiful city of Mazatlan and enjoy all of its beauty!</h2>
    <p>Mazatlan Sinaloa is a beautiful city full of beautiful culture great scenery and amazing sea food. Take a vacation in Mazatlan and create memories that will last a lifetime!</p>
    <p>In Mazatlan there are varius activities you can do from taking boat rides to beautiful beaches, exploring beautiful areas, and more! </p>
    <p>Mazatlan Sinaloa its known for its amazing weather which makes you want to stay at the beach all day since the water is not too cold but just cold enough to enjoy it the whole day.</p>
    <div class="split">
    <h5>Head on down to Mazatlan Sinaloa and experience its beauty first hand check out our activities, hotels, restaurants, and conteact us page if you need any help.</h5></div>
    <div id="info-container">
   <img src="images/beach.jpg" alt="people relaxing at the beach of Mazatlan Sinaloa">
   <div class="content">
    <h3>Why you should choose Mazatlan for your vacation:</h3>
    <strong><ol>
      <li><em>Amazing scenery</em></li>
      <li><em>Delicious food throughout the whole city</em></li>
      <li><em>Fun activities for families and couples</em></li>
      <li><em>Historical culture</em></li>
      <li><em>Amazing people</em></li>
      <li><em>Beautiful weather</em></li>
      <li><em>Great places to visit</em></li>
      <li><em>Many beaches</em></li>
      <li><em>Have a great time</em></li>
      <li><em>Amazing night and day events</em></li>
      <li><em>Great music to enjoy</em></li>
    </ol></strong></div>
    <br><br><br>
    <div class="extra">
    <table>
    <tr>
    <td><em>Mazatlan, Sinaloa, Mexico<br>
    contact us for any information at:
    <a id="mobile" href="tel: 1+951-577-9168">951-577-9168</a>
    <span id="desktop" href:="tel: 1+951-577-9168">951-577-9168</em></span></td></tr>
    </table>
</div>
    </div>
  </info>
   </main> 
   <footer>Copyright &copy;2023 Mazatlan Info
    <a href="mailto: Juan.higuera2035@gmail.com">Mazatlan@info.com</a>
   </footer>
</body>
</html>


