<!DOCTYPE html>
<html lang="en">
<head>
<title>Mazatlan Info</title>
<meta charset="utf-8">
<meta name="description" content="Find some of the best fun activites to do while you are in Mazatlan Sinaloa">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../CSS/sheet.css" rel="stylesheet">
<link rel="icon" href="../images/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
<style>
.details {   float: left;
             width: 50%;
            padding-top: 0; 
}
body {  background-image: url(../images/mermaid.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #000000 ; 
}
img { padding-top: 3px; 
      margin-left: .5%;   
      margin-right: .5%;
}
.aligned p { text-align: center; 
}
h1 { text-align: center; 
} 
h2 { color: #313b06; 
}
h3{ color: #313b06;
    text-align: center;
    padding-right: 7%;
    padding-left: 7%; 
    margin-bottom: 0;
    padding-bottom: 2%;
}
nav { max-width: 100%; 
}
</style>
</head>
<body>
   <header>
    <div class="header-content">
        <a href="../index.html">
         <img src="../images/logo.png" alt="Logo" class="logo">
        </a>
        <a href="../index.html">
         <h1>Mazatlan Info</h1>
       </a>
    </div>
</header> 
  <main>
    <div class="image-container">
<img src="../images/golden.jpg" alt="The beach during the night with bright yellow building lights on the side">
<img src="../images/beachfun.jpg" alt="People at the beach having fun next to kayaks"></div>
<nav>
    <ul>
    <li><a href="../index.html"><strong>Home</strong></a>&nbsp;</li>
    <li><a href="hotels.html"><strong>Hotels</strong></a>&nbsp;</li>
    <li><a href="activities.html"><strong>Activities</strong></a>&nbsp;
    <ul>
        <li><a href="day.html"><h5>Day</h5></a></li>
        <li><a href="night.html"><h5>Night</h5></a></li>
    </ul>
</li>
    <li><a href="restaurants.html"><strong>Restaurants</strong></a>&nbsp;</li>
    <li><a href="contact.html"><strong>Contact us</strong></a>&nbsp;</li>
    </ul>
   </nav>
</div>
    <h1>Looking for fun activities!</h1>
    <div class="aligned">
    <p>In Mazatlan there are various activities you can do as a family or couple check out our day and night activities!</p></div>
<hr class="split-line">
<h2>Choose which activities you are interested in from Day or Night and explore the many fun activities you can do on your vacation!</h2>
<section class="details">
<a href="day.html">
<h4>Day</h4>
</a>
<p>Click on the day tab above to find fun activities to do for you and your family while vacationing in the beautiful city of Mazatlan Sinaloa!</p>
</section>
<section class="details">
<a href="night.html">
<h4>Night</h4>
</a>
<p>Click on the night tab above and check out some really fun activites to do with your family or as a couple while in Mazatlan Sinaloa!</p><br>
</section>
<h3>ready for your next adventure in Mazatlan Sinaloa
 In Mazatlan the air feels different the humitity is something out of a brochure and you can bet on a good time while walking on the strip overlooking towards the ocean while feeling the breeze.</h3>
</main>
<footer>Copyright &copy;2023 Mazatlan Info
    <a href="mailto: Juan.higuera2035@gmail.com">Mazatlan@info.com</a>
   </footer>
</body>
</html>