<!DOCTYPE html>
<html lang="en">
<head>
<title>Mazatlan Info</title>
<meta charset="utf-8">
<meta name="description" content="Use our contact page to contact use if you have any issues or any concerns">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../CSS/sheet.css" rel="stylesheet">
<link rel="icon" href="../images/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
<style>
body {  background-image: url(../images/mermaid.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #000000 ; 
}
h2 {color: #313b06;
}
p { text-align: center; 
}
table { margin: auto;
        width: 90%;
        border-spacing: 2px;
        background-color: #c2b280;    
}
td, th { padding: 10px; 
         border: 1.5px solid black;
         color: #000000;
}
tr { background-color: #F0F8FF; 
}
a { text-decoration: underline; }
</style>
</head>
<body>
   <header>
    <div class="header-content">
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo">
        </a>
        <a href="../index.html">
         <h1>Mazatlan Info</h1>
       </a>
    </div>
</header>   
  <main>
   <div id="support"></div>
   <nav>
    <ul>
    <li><a href="../index.html"><strong>Home</strong></a>&nbsp;</li>
    <li><a href="hotels.html"><strong>Hotels</strong></a>&nbsp;</li>
    <li><a href="activities.html"><strong>Activities</strong></a>&nbsp;
    <ul>
        <li><a href="day.html"><h5>Day</h5></a></li>
        <li><a href="night.html"><h5>Night</h5></a></li>
    </ul>
</li>
    <li><a href="restaurants.html"><strong>Restaurants</strong></a>&nbsp;</li>
    <li><a href="contact.html"><strong>Contact us</strong></a>&nbsp;</li>
    </ul>
   </nav>
    <h2>Contact our costumer support for help</h2>
    <p>We offer customer support from 8am until 7pm monday through friday
    and 9am to 5pm saturdays and sundays</p>
    <table>
      <tr>
        <th>Phone:</th>
        <td><a id="mobile" href="tel:951-577-9168">951-577-9168</a><span id="desktop">951-577-9168</span></td>
      </tr>
      <tr>
        <th>Email:</th>
        <td><a href="mailto: Juan.higuera2035@gmail.com">Mazatlan@info.com</a></td>
      </tr>
    </table>
    <h2>Here to Help!</h2>
    <p>We want you to have a great experience when browsing our website and we want to help you resolve any issues that you may have feel free to reach out and speak to us</p>
   </main>
   <footer>Copyright &copy;2023 Mazatlan Info
    <a href="mailto: Juan.higuera2035@gmail.com">Mazatlan@info.com</a>
   </footer>
</body>
</html>