<!DOCTYPE html>
<html lang="en">
<head>
<title>Mazatlan Info</title>
<meta charset="utf-8">
<meta name="description" content="Breakfast, lunch, and Dinner Check out some delicious and popular restaurants in Mazatlan Sinaloa">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../CSS/sheet.css" rel="stylesheet">
<link rel="icon" href="../images/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
<style>
  body {  background-image: url(../images/mermaid.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #000000 ; 
}
ol { margin-left: 8%;
        margin-bottom: 0;
        padding-left: 0;
}
h4 { text-align: center;
     padding: .3%;
     border: 3px solid #313b06;
     margin-right: 45%;
     margin-left: 2%;
     background-color: #c2b280;
     font-size: 1.2em;
     color: #003153;
     border-radius: 25px;
}
 p { padding-bottom: 1.5%;
     padding-top: 3.5em; 
}
h2 { color: #313b06; 
}
h3 { color: #313b06;
     padding-left: .5%;
     padding-top: 0; 
     margin-top: 0;
     text-align: center;
}
table { margin-right: 10%;
        margin-left: 8.5%;
        width: 40%;
        border-spacing: 6px;
        border-radius: 20px;
        background-color: #c2b280;    
}
td { padding: 1px;
     border: 1.5px solid black;
     border-radius: 25px;
     text-align: center;
}
tr { background-color: #F0F8FF; 
}
a { text-decoration: underline;
    color: #003153; }
</style>
</head>
<body>
   <header>
    <div class="header-content">
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo">
        </a>
        <a href="../index.html">
         <h1>Mazatlan Info</h1>
       </a>
    </div>
</header> 
  <main>
  <div id="restaurants"></div>
  <nav>
    <ul>
    <li><a href="../index.html"><strong>Home</strong></a>&nbsp;</li>
    <li><a href="hotels.html"><strong>Hotels</strong></a>&nbsp;</li>
    <li><a href="activities.html"><strong>Activities</strong></a>&nbsp;
    <ul>
        <li><a href="day.html"><h5>Day</h5></a></li>
        <li><a href="night.html"><h5>Night</h5></a></li>
    </ul>
</li>
    <li><a href="restaurants.html"><strong>Restaurants</strong></a>&nbsp;</li>
    <li><a href="contact.html"><strong>Contact us</strong></a>&nbsp;</li>
    </ul>
   </nav>
    <h2>Restaurants in Mazatlan</h2>
     <h3>Here are some of the best restaurants in Mazaltan Sinaloa wether you want to go with your family or friends there is a perfect spot for both check out our menus from the breakfast, lunch and dinner options.</h3>
     <info id="info-container2">
       <img src="../images/Monumen.jpg" alt="A monument of a fisher-men and mermaid by a lighthouse"></info>
      <h4>Breakfast</h4>
      <table>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d13480561-Reviews-Panama_Restaurant-Mazatlan_Pacific_Coast.html"><strong>Panama Restaurant</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d792844-Reviews-Pancho_s-Mazatlan_Pacific_Coast.html"><strong>Pancho's Restaurant</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d13000938-Reviews-Restaurante_Condimento-Mazatlan_Pacific_Coast.html"><strong>Restaurante Condimento</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d2401227-Reviews-Looney_Bean_Coffee_Shop-Mazatlan_Pacific_Coast.html"><strong>Looney Bean Coffe Shop</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d1188830-Reviews-Rico_s_Cafe-Mazatlan_Pacific_Coast.html"><strong>Rico's Cafe</strong></a></td></tr>
  </table>
      <h4>Lunch</h4>
  <table>
    <tr>
      <td><a href="https://www.restaurantwebexperts.com/clients/elmuchacho/"><strong>El Muchacho Alegre</strong></a></td></tr>
    <tr>
      <td><a href="https://www.facebook.com/people/Mariscos-El-CUCHUPETAS/100064413891256/"><strong>Mariscos El CUCHUPETAS</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d3192462-Reviews-Angelina_s-Mazatlan_Pacific_Coast.html"><strong>Angelina's Kitchen</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d7193385-Reviews-Hector_s_Bistro-Mazatlan_Pacific_Coast.html"><strong>Hector's Bistro</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d8795998-Reviews-Presidio-Mazatlan_Pacific_Coast.html"><strong>Presidio</strong></a></td></tr>
  </table>
     <h4>Dinner</h4>
     <table>
    <tr>
      <td><a href="https://www.lacasacountry.com/"><strong>La Casa Country</strong></a></td></tr>
    <tr>
      <td><a href="https://www.facebook.com/PedroyLola/"><strong>Pedro y Lola</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d12345469-Reviews-Sushi_salads-Mazatlan_Pacific_Coast.html"><strong>Sushi salads</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d1495293-Reviews-Topolo-Mazatlan_Pacific_Coast.html"><strong>Topolo</strong></a></td></tr>
    <tr>
      <td><a href="https://www.tripadvisor.com/Restaurant_Review-g150792-d8834269-Reviews-Casa_46-Mazatlan_Pacific_Coast.html"><strong>Casa 46</strong></a></td></tr>
  </table>
      <br><br><br>
<h3>Give yourself a break from all the fun Mazatlan has to offer and enjoy a delicious meal in some of the most popular restaurants/stands throughout the city.<br><br> Mazatlan Sinaloa its known for its amazing weather, beautiful beaches, monuments and incredible food.<br><br> plan a vacation that you will enjoy but more importantly one that you will remember!</h3>
  </main> 
   <footer>Copyright &copy;2023 Mazatlan Info
    <a href="mailto: Juan.higuera2035@gmail.com">Mazatlan@info.com</a>
   </footer>
</body>
</html>


